<!DOCTYPE html>
<html>
    <head>
        <title>Peyton Anderson</title>

        <style>
            .button {
                background-color: #2dcf1e; /* Green */
                border: none;
                color: rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 14px;}
            .button5 {border-radius: 50%;}
            
            a:link {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: underline;
            }           

            a:active {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>

    </head>


    <body style="background-color:#000000;">
        <font face = "monospace" size = "3">
            <p1 style="color: #00cf00;" style="text-align: left;">
                Microsoft Windows [Version 10.0.19044.1766](c)<br> 
                Microsoft Corporation. All rights reserved.<br><br>
                C:\Users\Peyton>echo Greeting.bat
            </p1>
        <br> <br> <br> <br> <br> <br>
        
        <center>
            <b style="color: #00cf00; font-size:xx-large; font-weight: lighter">Located in the DFW Metro Area.<br><br><br></b>
            <b style="color: #00cf00; font-size:xx-large; font-weight: lighter">Attending PESH IB from 2022-2025<br><br><br></b>
            <b style="color: #00cf00; font-size:xx-large; font-weight: lighter">I'm 15 years old<br><br><br></b>
            <b style="color: #00cf00; font-size:xx-large; font-weight: lighter">I'm currently learning Python, Javascript, HTML, CSS, some front-end development, and how to work with Microsoft Azure.<br><br><br><br></b>
            <button class="button button2"><a href="page2.html" style="text-decoration:none" style="color: #00cf00;">Next Page</a></button>
        </center>
        </font>
    </body>
</html>
