<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="image_files\favicon.ico">
        <title>Peyton Anderson</title>
        <style>
            .button {
                background-color: #2dcf1e; /* Green */
                border: none;
                color: rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 14px;}
            .button5 {border-radius: 50%;}

            a:link {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: underline;
            }           

            a:active {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: underline;
            }

            p {
                padding-bottom: 150px;
            }
            a{
                padding: 10px;
            }
        </style>
    </head>

    <body style="background-color:#030d22">

        <center>
            <h1 style="color: #ca1d6a; font-size:xxx-large; font-weight: lighter">Hello this is some more information about me as well as the links to my socials.</h1>
            <br>
            <br>
            <p style="color: #ca1d6a; font-size: x-large; font-weight: light">
                Hi my name is Peyton, I have just started learning HTML, Javascript, and Python! I am a little newer to the programming world, but I learn new things everyday.
                I was born on 4/26/2007 in Florida. Some of my hobbies are working out, biking, coding, and learning new things. I just got my first job as a
                crew member at the Braum's near my house and I really enjoy the job. I have an awesome dog named Max and he is the best pet I have ever had! For my Freshman year
                at highschool I went to McMillen High School and got about a 4.2 GPA. Also during my Freshman year I took a Java computer science class but I did not learn much from it.
                I also took French 2, AP Human Geography, Humanities (English 1 and AP World History), JROTC, Geometry, and Biology. Over the next 3 years I am enrolled 
                in the IB Program at Plano East and I am pursuing courses for a degree in finance and a few classes relating to engineering. I am also in the JROTC program at PESH and 
                I am the team captain of the StellarXplorers team and I am on the Academic and Drill teams. I hope to get into one of the military service academies of the United States 
                and serve as an officer of the any of the armed forces. My list of colleges I am trying to get into in the future is USMA, USNA, USAFA, USCGA, MIT, The Citadel, University 
                of Washington, and Purdue University. My dad served as an officer in the 82nd Airborne division in the Army, and my both my grandpa on my mom's side and my dad's side served 
                in the Navy. One thing I forgot to mention is that I have two siblings, one brother, and one sister. The only social media I really use is Discord, LinkedIn, Indeed, YouTube, 
                StackOverflow, and GitHub. I will link all of these below. 
                <br>
                Thank you for reading, have a nice day!
            </p>
            
            <div class="buttons">
    
                <div class="action_btn">
    
                <button class="button button2"><a href="https://www.youtube.com/channel/UCVAkN-cYG5c2zL9EF4mpgSA/featured" style="text-decoration:none" style="color:#000000">YouTube</a></button>
                <button class="button button2">peyton#3228</button>
                <button class="button button2"><a href="https://www.linkedin.com/in/peyton-anderson-5229a3242/" style="text-decoration:none" style="color:#000000">LinkedIn</a></button>
                <button class="button button2"><a href="https://tinyurl.com/mv58tuzd" style="text-decoration:none" style="color:#000000">Indeed</a></button>
                <button class="button button2"><a href="https://github.com/peyton33" style="text-decoration:none" style="color:#000000">GitHub</a></button>
                <button class="button button2"><a href="https://stackoverflow.com/users/15262605/peyton-anderson" style="text-decoration:none" style="color:#000000">StackOverflow</a></button>
                <br>
                <br>
                <button class="button button2"><a href="index.html" style="text-decoration:none" style="color: #00cf00;">Prev Page</a></button>
    
                <p id="saved"></p>
    
                </div>
    
            </div>
            
        </center>
    </body>
</html>
